{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database =TalabatApi ; Trusted_Connection = True; encrypt=false; MultipleActiveResultSets= True;",
    "Redis": "localhost",
    "IdentityConnection": "Server = . ; Database =TalabatApiIdentity ; Trusted_Connection = True; encrypt=false; MultipleActiveResultSets= True;"
  },
  "JWT": {
    "Authkey": "SecurityKey",
    "ValidAudience": "MysecureApiUsers",
    "ValidIssure": "https://localhost:7060/",
    "DurationInDays": 30

  },
  "ApiBaseUrl": "https://localhost:7060/"
}
