{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database =TalabatApi ; Trusted_Connection = True; encrypt=false; MultipleActiveResultSets= True;"
  }
}
